# robot-mcp

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
.github/workflows/: release.yml  snapshot.yml
src/main/java/dev/harrjdk/robotmcp/: ActionLog.java  ActiveRequestTracker.java  ClipboardTools.java  ControlPanelWindow.java  McpConfig.java  OcrTools.java  RestExceptionHandler.java  RobotMcpApplication.java  RobotRestController.java  RobotTools.java  ToolDiscoveryController.java  Uia.java  UiaApi.java  UiaTools.java  WebConfig.java  WindowTools.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/harrjdk/robotmcp/: McpConfigTest.java  OcrToolsUnitTest.java  RobotMcpApplicationTests.java  RobotRestControllerTest.java  RobotToolsUnitTest.java  ToolDiscoveryControllerTest.java  UiaToolsUnitTest.java
